<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/member.css">
</head>
<body>
    
<h1>どんなメンバーがいるの？</h1>

<h2>何人入っているの？</h2>
452名（2023.3.20現在）

<h2>入っている人の属性</h2>
<ul>
  <li>女子学生</li>
  <li>女性教員</li>
  <li>女性研究者</li>
  <li>女子学生を指導する男性教員</li>
  <li>男女共同参画事業に関わる男性教員等</li>
</ul>

<h2>入っている人の所属機関</h2>
本コミュニティには、北海道から沖縄まで幅広く入ってくださっています。<br>
（以下、順不同）<br>
お茶大、明治大、東京大、電気通信大、東工大、名古屋大、青山学院大、津田塾大、はこだて未来大、岩手県立大、東京音楽大、北海道大、東京農工大、奈良先端大、立命館大、琉球大など

<h2>コミュニティを立ち上げたのは誰？</h2>
発起人は、
<ul>
    <li>伊藤 貴之（お茶の水女子大学理学部情報科学科・教授）</li>
    <li>五十嵐 悠紀（お茶の水女子大学理学部情報科学科・准教授）</li>
</ul>
です。何か気になる点や運営方法のお問い合わせなどがあればお気軽にどうぞ！

</body>
</html>